<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.nemolovich.apps</groupId>
	<artifactId>SecureFolder</artifactId>
	<version>0.1.1</version>
	<name>SecureFolder</name>
	<description>Secure a folder with a password</description>
	<url>https://github.com/nemolovich/SecureFolder</url>

	<properties>
		<compile.java.version>1.7</compile.java.version>
		<file.product.version>0.1.0.0</file.product.version>
		<txt.file.product.version>1.0</txt.file.product.version>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:SSS</maven.build.timestamp.format>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>launch4j-xml-plugin-repo</id>
			<name>launch4j-xml-plugin Repository for Maven</name>
			<url>https://launch4j-xml-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:svn:http://launch4j-xml-plugin.googlecode.com/svn/repo</connection>
		<developerConnection>scm:svn:https://launch4j-xml-plugin.googlecode.com/svn/repo</developerConnection>
		<tag>HEAD</tag>
		<url>http://launch4j-xml-plugin.googlecode.com/svn/repo</url>
	</scm>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<sources>
						<source>src/main/java</source>
						<source>src/test/java</source>
					</sources>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
					<includes>
						<include>**/MainTestSuite.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/resources</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<targetPath>${basedir}/src/main/resources</targetPath>
									<directory>customize</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>true</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>fr.nemolovich.apps.securefolder.SecureFolder</mainClass>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>icons/splash_screen.png</SplashScreen-Image>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<Project-Version>${project.version}</Project-Version>
							<Build-Date>${maven.build.timestamp}</Build-Date>
							<Project-Name>${project.artifactId}_${project.version}</Project-Name>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-jarsigner-plugin</artifactId> -->
			<!-- <version>1.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>sign</id> -->
			<!-- <goals> -->
			<!-- <goal>sign</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <keystore>src/main/resources/jarsigner/keystore/dsct2c.keystore</keystore> -->
			<!-- <alias>dsct2c</alias> -->
			<!-- <storepass>DSCTest2Certificate</storepass> -->
			<!-- <keypass>DSCTest2Certificate</keypass> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.artifactId}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
							<errTitle>${project.artifactId} ${project.version} - Error</errTitle>
							<icon>src/main/resources/icons/app.ico</icon>
							<jre>
								<path>jre7</path>
								<minVersion>1.7.0</minVersion>
								<initialHeapSize>128</initialHeapSize>
								<maxHeapSize>512</maxHeapSize>
							</jre>
							<versionInfo>
								<fileVersion>${file.product.version}</fileVersion>
								<txtFileVersion>${txt.file.product.version}</txtFileVersion>
								<fileDescription>Secure folder by Nemolovich.</fileDescription>
								<copyright>Nemolovich Software Corporation</copyright>
								<productVersion>${file.product.version}</productVersion>
								<txtProductVersion>${file.product.version}</txtProductVersion>
								<productName>${project.artifactId}</productName>
								<internalName>${project.artifactId}</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>